persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

allow_anonymous true

# bind_address 0.0.0.0

listener 1883
protocol mqtt

listener 9001       
protocol websockets # WebSocket(WS)

# mqtt bridge for hivemq cloud
connection bridge-hivemq
address 824e9284a758481ea61c778e48e46681.s2.eu.hivemq.cloud:8883
bridge_capath /etc/ssl/certs
notifications false
cleansession true
try_private false
bridge_attempt_unsubscribe false
remote_username peter
remote_password peteryo121!@
# authentication for local network
## for remote clients, it is another process... 
# local_username pwr20
# local_password peteryo121!@
topic # out 0 "" local/
topic # in 0 remote/ "" 