persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

allow_anonymous true

# bind_address 0.0.0.0

listener 1883
protocol mqtt

listener 9001       
protocol websockets # WebSocket(WS)

# mqtt bridge for hivemq cloud
connection mqtt_bridge
address 35.185.174.176:1883
# bridge_capath /etc/ssl/certs
notifications false
cleansession true
try_private false
bridge_attempt_unsubscribe false

# remote_username peter
# remote_password peteryo121!@
# the username and password for authenticating the connection to the local broker
# local_username pwr20
# local_password peteryo121!@

# topic <topic pattern> <direction> <qos> <added to local prefix> <added to remote prefix>
# out: local to remote; in: remote to local
# topic # out 0 "" local/
# topic # in 0 remote/ "" 
topic # out 0
topic # in 0